# log4j.rootLogger=INFO, stdout, R
#log4j.rootLogger=INFO, R
log4j.rootLogger=ERROR, R

# log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
# log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=log/ju-log4j.log

log4j.appender.R.MaxFileSize=5192KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n

log4j.logger.com.mchange=ERROR
log4j.logger.org.apache.http=ERROR
log4j.logger.org.apache.http.impl.client=ERROR
log4j.logger.org.apache.commons.httpclient=ERROR
log4j.additivity.com.mchange=WARN
